<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Zotero &middot; Momento
    
  </title>

  
  <link rel="stylesheet" href="../css/poole.css">
  <link rel="stylesheet" href="../css/syntax.css">
  <link rel="stylesheet" href="../css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="./fa/css/font-awesome.min.css">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicon/android-icon-144x144.png">
  <link rel="shortcut icon" href="../favicon.ico">

</head>


  <body class="theme-base-0d">

  
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A place to gather useful information I keep on forgetting.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="../">Home</a>
    <a class="sidebar-nav-item " href="../post">Posts</a>
    <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/fixed/python/">Python</a>
      <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/latex/">LaTeX</a>
      <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/shell/">Shell</a>
      <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/markdown/">Markdown</a>
      <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/fixed/tools/">Tools</a>
      <a class="sidebar-nav-item " href="https://yjwang39.github.io/Momento/about/">About</a>
      
    <a class="sidebar-nav-item" href="https://github.com/yjwang39/Momento">GitHub project</a>
    </nav>

  <div class="sidebar-item">
  </div>

  <div class="sidebar-item">
    <p>&copy; 2020 Yujuan Wang. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="../" title="Home">Momento</a>
            <small>some quick reference</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="page">
  <h1 class="page-title">Zotero</h1>
  <small><em class="page-description">Some quick reference to Zotero.</em></small>
  <blockquote>
<p>Zotero is a free, easy-to-use tool to help you collect, organize, cite, and share research.<br />
— <cite>Zotero Website</cite></p>
</blockquote>
<h2 id="how-to-sync-pdfs-across-devices">How to sync PDFs across devices?</h2>
<ol>
<li>Choose a cloud service provider that allows you to sync files across devices.</li>
<li>Change settings in Zotero to acticate relatice paths for linked attachments.<br />
Go to <code>Preferences -&gt; Advanced -&gt; Files and Folders</code>,
<ol>
<li>Change <code>Data Directory Location</code> from &lsquo;Default&rsquo; to a custom <em>Directory</em> folder under your synced directory. For example, I create a <code>zotero</code> folder in <a href="https://www.jianguoyun.com/">Nutstore</a>, then I change to <code>/zotero/Directory</code>.</li>
<li>Set <code>Linked Attachment Base Directory</code> to a folder in another <em>Attachment</em> folder under <strong>the</strong> synced directory, e.g. <code>/zotero/Attachment</code>. <br />
*Note: &lsquo;You cannot select a Linked Attachment Base Directory <strong>within</strong> the Zotero data directory.&rsquo; *</li>
</ol>
</li>
<li>Change settings in ZotFile.<br />
Go to <code>Tools -&gt; ZotFile Preferences</code>,
<ol>
<li>Change <code>Source Folder for Attaching New Files</code> to <code>/zotero/Directory/storage</code>.</li>
<li>Change <code>Location of Files</code> to <code>/zotero/Attachment</code>.</li>
<li>(Optional but <strong>recommended</strong>) Activate subfolder defined by <code>/%T/%y/%j</code> (item type/year/journal)</li>
</ol>
</li>
<li>Move your attachments to <em>Attachment</em> folder (also sorted).<br />
<strong>Ctrl + A</strong> to select all the items and right-click, then choose <code>Manage Attachments -&gt; Rename Attachments</code>.</li>
</ol>
<h2 id="userful-add-ons">Userful Add-Ons</h2>
<h3 id="better-bibtexhttpsretorquerezotero-better-bibtex"><a href="https://retorque.re/zotero-better-bibtex/">Better BibTex</a></h3>
<p>I use this BBT to</p>
<ol>
<li>omit fields from exports to slim down your bib files,</li>
<li>specify patterns citation keys are generated with,</li>
<li>automatically update exports,</li>
<li>&hellip;</li>
</ol>
<h3 id="zotfilehttpzotfilecom"><a href="http://zotfile.com/">ZotFile</a></h3>
<p>I use this well-known ZotFile to manage paper PDFs as above.</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
  </body>
</html>

